{
  "name": "snippet-vault",
  "version": "1.0.0",
  "description": "Local web app to save, search and organize code snippets",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
